// Задача 35: Задайте одномерный массив из 123 случайных чисел в диапазоне [0, 150].
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5


int[] arr = new int[123];


for (int i = 0; i < arr.Length; i++)
    {
        Random rand = new Random();
        arr[i] = rand.Next(0,150);
    }

int count = 0;

for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] < 100 && arr[i] > 9)
        count++;
    }

Console.WriteLine($"количество элементов массива в отрезке [10,99] равно {count}");